<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.adamm.gamepad.NewGame"
    tools:layout_editor_absoluteY="73dp">


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <TextView
            android:id="@+id/bluetoothText"
            android:layout_width="270dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:autoSizeTextType="uniform"
            android:fontFamily="casual"
            android:text="Connected Pad: Not Connected"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="638dp"
            tools:layout_editor_absoluteY="32dp" />


        <Button
            android:id="@+id/btList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:layout_weight="1"
            android:onClick="list"
            android:text="Select Bluetooth Device"
            tools:layout_editor_absoluteX="645dp"
            tools:layout_editor_absoluteY="107dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            tools:layout_editor_absoluteX="596dp"
            tools:layout_editor_absoluteY="204dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="332dp"
                android:layout_height="196dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="223dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="casual"
            android:text="Game Settings"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="159dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="332dp"
            android:layout_height="199dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            tools:layout_editor_absoluteX="104dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="71dp">

                <Button
                    android:id="@+id/timeButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="openTimeList"
                    android:text="time"
                    tools:layout_editor_absoluteX="73dp"
                    tools:layout_editor_absoluteY="112dp" />

                <Button
                    android:id="@+id/ballWeightButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="openBallList"
                    android:text="Ball Weight"
                    tools:layout_editor_absoluteX="67dp"
                    tools:layout_editor_absoluteY="64dp" />

                <Button
                    android:id="@+id/distanceButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="openDistanceList"
                    android:text="distance"
                    tools:layout_editor_absoluteX="73dp"
                    tools:layout_editor_absoluteY="169dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/time_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="Timer"
                    tools:layout_editor_absoluteX="223dp"
                    tools:layout_editor_absoluteY="85dp" />

                <TextView
                    android:id="@+id/weight_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="Weight"
                    tools:layout_editor_absoluteX="216dp"
                    tools:layout_editor_absoluteY="121dp" />

                <TextView
                    android:id="@+id/distance_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="Distance"
                    tools:layout_editor_absoluteX="222dp"
                    tools:layout_editor_absoluteY="173dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="@+id/beginButton"
                android:layout_marginBottom="33dp"
                android:layout_weight="1"
                android:onClick="clearSettings"
                android:text="Clear All" />

            <Button
                android:id="@+id/beginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="Create Game" />
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
