<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adamm.gamepad.MainActivity"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="New Patient Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/new_dob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_patient"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="casual"
        android:onClick="createNewPatient"
        android:text="Add New Patient"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/new_height"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/new_height"
        app:layout_constraintTop_toBottomOf="@+id/new_height" />

    <EditText
        android:id="@+id/new_dob"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="New Patient DOB"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/new_height"
        app:layout_constraintEnd_toEndOf="@+id/new_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_name"
        app:layout_constraintTop_toBottomOf="@+id/new_name" />

    <EditText
        android:id="@+id/new_height"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="New Patient Height (in)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_patient"
        app:layout_constraintEnd_toEndOf="@+id/new_dob"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_dob"
        app:layout_constraintTop_toBottomOf="@+id/new_dob" />

    <Button
        android:id="@+id/select_patient"
        android:layout_width="180dp"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:onClick="openMasterList"
        android:text="Select Existing Patient"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="GamePAD"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="70sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/select_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_patient" />

    <EditText
        android:id="@+id/new_weight"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Weight (lbs) [optional]"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_height" />


</android.support.constraint.ConstraintLayout>
